Lee Jimin	F	Math	20160175	1
Kim Hyejeong	F	History	20180112	2
Go Jaewon	M	Art	20160525	4
Park Yeeun	F	Computer	20150132	3
Jang Kihun	M	Life	20170598	5
Choi Woong	M	Life	20130051	1
Kang Wonsik	M	Art	20180144	3
Kim Taewoo	M	Computer	20170023	3
Won Jinah	F	Math	20160012	3
Choi Seojun	M	Life	20150379	4
Woo Jiho	M	Computer	20150248	1
Kang Minseo	F	History	20150432	4
Seo Juwon	M	Math	20140332	1
Ha Chaewon	F	Math	20180087	4
Min Jia	F	History	20180123	1
Seong Harin	F	Art	20130351	2
Jin Dongwon	M	Computer	20170431	4
Yoon Haeun	F	Computer	20160065	2
Jang Sooah	F	Art	20170193	5
Yoo Jiwoo	F	Art	20150034	2
Kim Jihun	M	Life	20180111	5
Lee Donghyun	M	Math	20180369	2
Lim Jihye	F	History	20160013	4
Han Youngcheol	M	Computer	20130421	2
Jeong Taeyoung	M	History	20180077	3
Jeong Sanghun	M	Life	20150222	2
Um Soobin	F	Computer	20180521	4
Ki Eunjeong	F	Life	20170153	1
Gwon Hyunwoo	M	History	20160003	5
Park Woojin	M	Life	20180056	2
Kim Soojin	F	Life	20180445	4
Lee Seoyun	F	Art	20140663	4
Ji Youngho	M	History	20180099	1
Park Jeonghun	M	Math	20160647	4
Son Yoojin	F	Computer	20150182	5
Kim Eunyoung	F	Computer	20160552	5
Hong Seongho	M	Computer	20180078	5
Jo Sooyeon	F	History	20170515	2